<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="row">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
    </style>
    <style name="column">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:textSize">40sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:onClick">onButtonClick</item>
    </style>
    <style name="column2">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:textSize">40sp</item>
        <item name="android:textStyle">bold</item>

    </style>
    <style name="vertical">
        <item name="android:background">@color/black</item>
        <item name="android:layout_width">5dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="horizontal">
        <item name="android:background">@color/black</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">5dp</item>
    </style>
    <style name="setWhite">
        <item name="android:onClick">setWhite</item>
        <item name="android:textColor">@color/purple_200</item>
    </style>


</resources>