<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#699fff"
    android:padding="15dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Pixelowa Gorączka"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="40dp"
        android:fontFamily="@font/rubik"></TextView>

    <TextView
        android:id="@+id/text_viewScore"
        android:fontFamily="@font/permanent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_startGame"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Aktualny Poziom :"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="30dp"></TextView>

    <Button
        android:id="@+id/button_startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_design"
        android:backgroundTint="#6200EE"
        android:padding="20dp"

        android:text="Zacznij Grę !"
        android:textColor="#fff"
        android:textSize="30dp"></Button>

</RelativeLayout>