<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#699fff">

    <TextView
        android:fontFamily="@font/permanent"
        android:id="@+id/levelInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:text="Level X"
        android:textColor="#fff"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sprawdź"
        android:textSize="25dp"
        android:padding="10dp"
        android:background="@drawable/button_design"
        android:backgroundTint="#6200EE"
        android:textColor="#fff"
        android:onClick="check"
        android:layout_marginRight="25dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="355dp"
        android:layout_height="513dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        android:background="@drawable/grid">

        <View style="@style/horizontal"></View>

        <LinearLayout style="@style/row">

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button1"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button2"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button3"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button4"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button5"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button6"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button7"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button8"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

        </LinearLayout>

        <View style="@style/horizontal"></View>

        <LinearLayout style="@style/row">

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button9"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button10"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button11"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button12"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button13"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button14"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button15"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button16"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>


        </LinearLayout>

        <View style="@style/horizontal"></View>

        <LinearLayout style="@style/row">

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button17"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button18"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button19"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button20"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button21"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button22"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button23"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button24"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

        </LinearLayout>

        <View style="@style/horizontal"></View>

        <LinearLayout style="@style/row">

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button25"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button26"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button27"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button28"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button29"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button30"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button31"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button32"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>


        </LinearLayout>

        <View style="@style/horizontal"></View>

        <LinearLayout style="@style/row">

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button33"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button34"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button35"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button36"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button37"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button38"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button39"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button40"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>


        </LinearLayout>

        <View style="@style/horizontal"></View>

        <LinearLayout style="@style/row">

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button41"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button42"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button43"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button44"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button45"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button46"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button47"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button48"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>


        </LinearLayout>

        <View style="@style/horizontal"></View>

        <LinearLayout style="@style/row">

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button49"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button50"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button51"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button52"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button53"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button54"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button55"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button56"
                style="@style/column"></Button>

            <View style="@style/vertical"></View>


        </LinearLayout>

        <View style="@style/horizontal"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@drawable/tools_design"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/buttonWhite"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="setWhite"
                android:background="@drawable/button_design"
                android:backgroundTint="#ffffff"
                />


            <Button
                android:id="@+id/buttonBlack"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_design"
                android:backgroundTint="#000000"
                android:onClick="setBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/buttonRed"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_design"
                android:backgroundTint="#ff0000"
                android:onClick="setRed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/buttonBlue"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_design"
                android:backgroundTint="#0000ff"
                android:onClick="setBlue"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button3"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/buttonGreen"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_design"
                android:backgroundTint="#00ff00"
                android:onClick="setGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button4"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/buttonYellow"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_design"
                android:backgroundTint="#fff000"
                android:onClick="setYellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button5"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>






