<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display"
    android:background="#699fff">

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="355dp"
        android:layout_height="513dp"
        android:background="@drawable/grid"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66">

        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grid"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.426">

            <View style="@style/horizontal"></View>

            <LinearLayout style="@style/row">

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button1"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button2"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button3"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button4"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button5"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button6"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button7"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button8"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

            </LinearLayout>

            <View style="@style/horizontal"></View>

            <LinearLayout style="@style/row">

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button9"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button10"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button11"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button12"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button13"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button14"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button15"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button16"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>


            </LinearLayout>

            <View style="@style/horizontal"></View>

            <LinearLayout style="@style/row">

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button17"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button18"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button19"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button20"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button21"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button22"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button23"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button24"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

            </LinearLayout>

            <View style="@style/horizontal"></View>

            <LinearLayout style="@style/row">

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button25"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button26"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button27"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button28"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button29"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button30"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button31"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button32"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>


            </LinearLayout>

            <View style="@style/horizontal"></View>

            <LinearLayout style="@style/row">

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button33"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button34"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button35"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button36"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button37"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button38"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button39"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button40"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>


            </LinearLayout>

            <View style="@style/horizontal"></View>

            <LinearLayout style="@style/row">

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button41"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button42"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button43"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button44"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button45"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button46"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button47"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button48"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>


            </LinearLayout>

            <View style="@style/horizontal"></View>

            <LinearLayout style="@style/row">

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button49"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button50"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button51"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button52"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button53"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button54"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button55"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>

                <Button
                    android:id="@+id/Button56"
                    style="@style/column"></Button>

                <View style="@style/vertical"></View>


            </LinearLayout>

            <View style="@style/horizontal"></View>
        </LinearLayout>

        <View style="@style/horizontal"></View>

        <LinearLayout style="@style/row">

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button1"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button2"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button3"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button4"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button5"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button6"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button7"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/Button8"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

        </LinearLayout>

        <View style="@style/horizontal"></View>

        <LinearLayout style="@style/row">

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/b1"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/b2"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/b3"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/b4"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/b5"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/b6"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/b7"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/b8"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>


        </LinearLayout>

        <View style="@style/horizontal"></View>

        <LinearLayout style="@style/row">

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/c1"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/c2"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/c3"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/c4"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/c5"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/c6"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/c7"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/c8"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

        </LinearLayout>

        <View style="@style/horizontal"></View>

        <LinearLayout style="@style/row">

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/d1"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/d2"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/d3"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/d4"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/d5"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/d6"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/d7"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/d8"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>


        </LinearLayout>

        <View style="@style/horizontal"></View>

        <LinearLayout style="@style/row">

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/e1"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/e2"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/e3"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/e4"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/e5"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/e6"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/e7"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/e8"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>


        </LinearLayout>

        <View style="@style/horizontal"></View>

        <LinearLayout style="@style/row">

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/f1"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/f2"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/f3"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/f4"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/f5"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/f6"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/f7"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/f8"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>


        </LinearLayout>

        <View style="@style/horizontal"></View>

        <LinearLayout style="@style/row">

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/g1"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/g2"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/g3"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/g4"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/g5"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/g6"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/g7"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>

            <Button
                android:id="@+id/g8"
                style="@style/column2"></Button>

            <View style="@style/vertical"></View>


        </LinearLayout>

        <View style="@style/horizontal"></View>
    </LinearLayout>

    <TextView
        android:fontFamily="@font/permanent"
        android:id="@+id/text_viewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></TextView>

    <ImageView
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:layout_toStartOf="@+id/text_viewTimer"
        android:src="@drawable/baseline_watch_later_24"
        app:layout_constraintEnd_toStartOf="@+id/text_viewTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>